[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/SettingsMenu/ViewDistanceSlider.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/OptionsMenu/Buttons_Sliders/FOVSlider.tscn" type="PackedScene" id=2]

[node name="ViewDistanceSlider" instance=ExtResource( 2 )]

[node name="Label" parent="." index="0"]
text = "Sichtweite"

[node name="HSlider" parent="." index="1"]
min_value = 10.0
max_value = 1000.0
value = 500.0
script = ExtResource( 1 )

[node name="LineEdit" parent="." index="2"]
min_value = 10.0
max_value = 1000.0
value = 500.0
