[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/SettingsMenu/ScreenOptionButton.gd" type="Script" id=1]

[node name="WindowMode" type="OptionButton"]
margin_right = 515.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Vollbild"
items = [ "Vollbild", null, false, 0, null, "Fenstermodus", null, false, 1, null ]
selected = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="." to="." method="_on_WindowMode_item_selected"]
