[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/montserrat_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI/TitleScreen/MenuButton.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI/ButtonClickSound.tscn" type="PackedScene" id=3]

[node name="MenuButton" type="Button"]
margin_right = 1040.0
margin_bottom = 60.0
rect_min_size = Vector2( 360, 60 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.819608, 0.992157, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0.670588, 1, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Label"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonClickSound" parent="." instance=ExtResource( 3 )]
[connection signal="button_down" from="." to="." method="_on_MenuButton_button_down"]
